spring.application.name=api-gateway
server.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[1].id=swiggy-service
spring.cloud.gateway.routes[1].uri=lb://SWIGGY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/swiggy/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=auth-service-jwt
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE-JWT
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

#spring.cloud.gateway.routes[3].id=auth-service_JWT
#spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
